{
  "build": {
    "builder": "NIXPACKS", 
    "buildCommand": "cd back && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node back/dist/main"
  },
  "environment": {
    "providers": ["node"] 
  }
}